<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textDep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="What faculty are you in?"
                android:textSize="26sp"
                android:gravity="center"/>


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioFaculties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textSize="26sp"
                android:layout_gravity="center_vertical|center_horizontal">

                <RadioButton
                    android:id="@+id/fiot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FIOT" />

                <RadioButton
                    android:id="@+id/rtf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RTF" />

                <RadioButton
                    android:id="@+id/fmm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FMM" />

                <RadioButton
                    android:id="@+id/iasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IASA" />
            </RadioGroup>

            <Button
                android:id="@+id/update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="updateDetail"
                android:text="OK"
                android:layout_gravity="center_vertical|center_horizontal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="What year are you in?"
                android:textSize="26sp"
                android:gravity="center"/>


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textSize="26sp"
                android:layout_gravity="center_vertical|center_horizontal">

                <RadioButton
                    android:id="@+id/first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First" />

                <RadioButton
                    android:id="@+id/second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second" />

                <RadioButton
                    android:id="@+id/third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Third" />

                <RadioButton
                    android:id="@+id/fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fourth" />
            </RadioGroup>

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cancel"
                android:text="Cancel"
                android:layout_gravity="center_vertical|center_horizontal"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>